ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.swiper-button-next {
  padding: 22px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px -3px #000;
          box-shadow: 0 0 10px -3px #000;
}
.swiper-button-next::after {
  font-size: 22px;
  color: #FC813E;
}

.swiper-button-prev {
  padding: 22px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px -3px #000;
          box-shadow: 0 0 10px -3px #000;
}
.swiper-button-prev::after {
  font-size: 22px;
  color: #FC813E;
}

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-backdrop-filter: blur(30px);
          backdrop-filter: blur(30px);
  z-index: 9999;
  -webkit-transition: opacity 0.75s, visibility 0.75s;
  transition: opacity 0.75s, visibility 0.75s;
}

.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::after {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: blue;
  border-radius: 50%;
  -webkit-animation: loading 0.75s ease infinite;
          animation: loading 0.75s ease infinite;
}

@-webkit-keyframes loading {
  from {
    -webkit-transform: rotate(0turn);
            transform: rotate(0turn);
  }
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}

@keyframes loading {
  from {
    -webkit-transform: rotate(0turn);
            transform: rotate(0turn);
  }
  to {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn);
  }
}
.noscroll {
  overflow: hidden;
}

.find_doctor {
  background-image: url(https://www.practostatic.com/web-assets/home/assets/images/homepage.06859593240c3efd483fe48951cfe6ff.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.find_doctor .banner_content {
  text-align: center;
  color: #fff;
}
.find_doctor .banner_content h1 {
  padding-top: 23px;
  margin-bottom: 30px;
}
.find_doctor .input-group {
  width: 60%;
  margin: 0 auto;
  border: none;
  padding: 10;
}
.find_doctor .input-group > .form-control {
  padding: 18px;
}
.find_doctor .popular_search {
  margin: 0 auto;
  width: 66%;
}
.find_doctor .popular_search ul li {
  color: #b8bbd9;
  display: inline-block;
  padding: 10px 12px;
}
.find_doctor .popular_search ul li a {
  text-decoration: none;
  color: #b8bbd9;
  font-size: 14px;
}
.find_doctor .popular_search ul li a:hover {
  color: #fff;
  border-bottom: 1px solid white;
}
.find_doctor .banner_icon {
  margin-top: 220px;
}
.find_doctor .banner_icon .navbar {
  background-color: #1d2869;
}
.find_doctor .banner_icon li.nav-item {
  border-right: 1px solid #4a5387;
  padding-right: 20px;
}
.find_doctor .banner_icon li.nav-item i {
  color: #fff;
  font-size: 20px;
}
.find_doctor .banner_icon li.nav-item .new {
  background-color: #00a500;
  font-size: 13px;
  padding: 3px 5px;
  border: 1px solid #fff;
  color: #fff;
  width: 40px;
  display: inline;
  border-radius: 3px;
}
.find_doctor .banner_icon li.nav-item span {
  color: #b8bbd9;
  font-size: 14px;
}
.find_doctor .banner_icon .no_bar {
  border-right: none !important;
}
.find_doctor .banner_icon li {
  margin: 0 12px;
}
.find_doctor .banner_icon a:hover i {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: all 0.1s ease-in-out 0s;
  transition: all 0.1s ease-in-out 0s;
}
.find_doctor .banner_icon a:hover span {
  color: #fff;
}

.safety {
  background-color: #F0F0F5;
  padding-top: 115px;
}
.safety h2 {
  color: #414146;
  font-size: 40px;
}
.safety h2.f-w {
  font-weight: 700;
}
.safety ul {
  padding-left: 0;
}
.safety ul li {
  padding: 10px 0;
}
.safety ul li span {
  color: #787887;
  font-size: 20px;
}
.safety ul li .fa-check {
  color: #14bef0;
  font-size: 20px;
}
.safety a.read_more {
  padding: 10px 25px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #14bef0;
  border: 1px solid #14bef0;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 700;
}
.safety .safety_right {
  text-align: center;
}
.safety .safety_right img {
  width: 250px;
  text-align: center !important;
}
.safety .safety_icon {
  margin: 0 auto;
  width: 925px;
  padding: 50px 0;
}
.safety .safety_icon .safety_icon_list .safety__info {
  margin-top: 20px;
}
.safety .safety_icon .safety_icon_list .safety__info p {
  color: #414146;
}

.appointment {
  padding-top: 80px;
}
.appointment h2 {
  color: #414146;
  font-size: 40px;
}
.appointment span.f-w {
  font-weight: 700;
}
.appointment ul {
  padding-left: 0;
}
.appointment ul li {
  padding: 10px 0;
}
.appointment ul li span {
  color: #787887;
  font-size: 20px;
}
.appointment ul li .fa-check {
  color: #14bef0;
  font-size: 20px;
}
.appointment a.right_doctor {
  padding: 10px 25px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #14bef0;
  border: 1px solid #14bef0;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 700;
}
.appointment .review {
  margin-top: 40px;
}
.appointment .review .fa-star {
  color: #00a500;
}
.appointment .review p {
  font-size: 14px;
}
.appointment .appointment_right {
  text-align: center;
}
.appointment .appointment_right img {
  width: 250px;
  text-align: center !important;
}

.consult {
  background-color: #F0F0F5;
  padding: 80px 0;
}
.consult .consult_left {
  text-align: center;
}
.consult .consult_left img {
  width: 250px;
  text-align: center !important;
}
.consult .consult_right h2 {
  color: #414146;
  font-size: 40px;
}
.consult .consult_right h2.f-w {
  font-weight: 700;
}
.consult .consult_right span.f-w {
  font-weight: 700;
}
.consult .consult_right ul {
  padding-left: 0;
}
.consult .consult_right ul li {
  padding: 10px 0;
}
.consult .consult_right ul li span {
  color: #787887;
  font-size: 20px;
}
.consult .consult_right ul li .fa-check {
  color: #14bef0;
  font-size: 20px;
}
.consult .consult_right a.Consult_now {
  padding: 10px 25px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #14bef0;
  border: 1px solid #14bef0;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 700;
}
.consult .consult_right .circle {
  width: 10px;
  height: 10px;
  background-color: #14bef0;
  border-radius: 50%;
  position: relative;
  top: 17px;
  left: -21px;
}
.consult .consult_right .circle::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #14bef0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: rrr 0.72s infinite alternate;
          animation: rrr 0.72s infinite alternate;
  border-radius: 50%;
}
.consult .consult_right .circle::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #14bef0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: rrr 0.72s infinite alternate;
          animation: rrr 0.72s infinite alternate;
  border-radius: 100%;
}
@-webkit-keyframes rrr {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2.4);
            transform: scale(2.4);
    opacity: 0.3;
  }
}
@keyframes rrr {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2.4);
            transform: scale(2.4);
    opacity: 0.3;
  }
}
.consult .consult_right .review {
  margin-top: 40px;
}
.consult .consult_right .review .fa-star {
  color: #00a500;
}
.consult .consult_right .review p {
  font-size: 14px;
}

.article {
  padding: 50px 0;
}
.article h2 {
  margin-bottom: 40px;
  font-size: 40px;
  text-align: center;
}
.article .article_swiper {
  margin: 0 auto;
  width: 925px;
}
.article .article_card {
  border: 1px solid #dedee8;
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  width: auto;
}
.article .article_card img {
  width: 100%;
}
.article .article_card .card_body_content {
  padding: 20px;
  margin-bottom: 20px;
}
.article .article_swiper {
  padding: 0px 34px;
}
.article .article_button a.more_article {
  padding: 10px 25px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #14bef0;
  border: 1px solid #14bef0;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 700;
}

.medicine {
  background-color: #F0F0F5;
  padding: 80px 0;
}
.medicine .medicines_left h2 {
  color: #414146;
  font-size: 40px;
}
.medicine .medicines_left h2.f-w {
  font-weight: 700;
}
.medicine .medicines_left span.f-w {
  font-weight: 700;
}
.medicine .medicines_left ul {
  padding-left: 0;
}
.medicine .medicines_left ul li {
  padding: 10px 0;
}
.medicine .medicines_left ul li span {
  color: #787887;
  font-size: 20px;
}
.medicine .medicines_left ul li .fa-check {
  color: #14bef0;
  font-size: 20px;
}
.medicine .medicines_left a.order_medicines {
  padding: 10px 25px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #14bef0;
  border: 1px solid #14bef0;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 700;
}
.medicine .medicines_left .circle {
  width: 10px;
  height: 10px;
  background-color: #14bef0;
  border-radius: 50%;
  position: relative;
  top: 17px;
  left: -21px;
}
.medicine .medicines_left .circle::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #14bef0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: rrr 0.52s infinite alternate;
          animation: rrr 0.52s infinite alternate;
  border-radius: 50%;
}
@keyframes rrr {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2.4);
            transform: scale(2.4);
    opacity: 0.3;
  }
}
.medicine .medicines_left .review {
  margin-top: 40px;
}
.medicine .medicines_left .review .fa-star {
  color: #00a500;
}
.medicine .medicines_left .review p {
  font-size: 14px;
}
.medicine .medicines_right {
  text-align: center;
}
.medicine .medicines_right img {
  width: 250px;
  text-align: center !important;
}

.records {
  padding: 80px 0;
}
.records .records_left {
  text-align: center;
}
.records .records_left img {
  width: 250px;
  text-align: center !important;
}
.records .records_right h2 {
  color: #414146;
  font-size: 40px;
}
.records .records_right h2.f-w {
  font-weight: 700;
}
.records .records_right span.f-w {
  font-weight: 700;
}
.records .records_right ul {
  padding-left: 0;
}
.records .records_right ul li {
  padding: 10px 0;
}
.records .records_right ul li span {
  color: #787887;
  font-size: 20px;
}
.records .records_right ul li .fa-check {
  color: #14bef0;
  font-size: 20px;
}
.records .records_right a.find_out {
  padding: 10px 25px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #14bef0;
  border: 1px solid #14bef0;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 700;
}

.Trust {
  background-color: #F0F0F5;
  padding: 80px 0;
}
.Trust .Trust_left h2 {
  color: #414146;
  font-size: 40px;
}
.Trust .Trust_left h2.f-w {
  font-weight: 700;
}
.Trust .Trust_left span.f-w {
  font-weight: 700;
}
.Trust .Trust_left ul {
  padding-left: 0;
}
.Trust .Trust_left ul li {
  padding: 10px 0;
}
.Trust .Trust_left ul li span {
  color: #787887;
  font-size: 20px;
}
.Trust .Trust_left ul li .fa-check {
  color: #14bef0;
  font-size: 20px;
}
.Trust .Trust_left a.Learn_more {
  padding: 10px 25px;
  height: 40px;
  font-size: 16px;
  color: #fff;
  background-color: #14bef0;
  border: 1px solid #14bef0;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 700;
}
.Trust .Trust_left .circle {
  width: 10px;
  height: 10px;
  background-color: #14bef0;
  border-radius: 50%;
  position: relative;
  top: 17px;
  left: -21px;
}
.Trust .Trust_left .circle::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #14bef0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: rrr 0.72s infinite alternate;
          animation: rrr 0.72s infinite alternate;
  border-radius: 50%;
}
.Trust .Trust_left .circle::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #14bef0;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: rrr 0.52s infinite alternate;
          animation: rrr 0.52s infinite alternate;
  border-radius: 50%;
}
@keyframes rrr {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2.4);
            transform: scale(2.4);
    opacity: 0.3;
  }
}
.Trust .Trust_left .review {
  margin-top: 40px;
}
.Trust .Trust_left .review .fa-star {
  color: #00a500;
}
.Trust .Trust_left .review p {
  font-size: 14px;
}
.Trust .Trust_right {
  text-align: center;
}
.Trust .Trust_right img {
  width: 250px;
  text-align: center !important;
}

.footer {
  background-color: #28328C;
  font-size: 14px;
  padding: 40px 0;
}
.footer h5 {
  color: #fff;
  margin-bottom: 4px;
}
.footer ul {
  padding-left: 0;
}
.footer ul li a {
  color: #fff;
}
.footer ul li a:hover {
  border-bottom: 1px solid #fff;
}

.sticky_banner {
  background: linear-gradient(276.8deg, #90DDFF 21.32%, #182388 72.3%);
  width: auto;
  border-radius: 20px;
  position: fixed;
  bottom: 25px;
  right: 20px;
  z-index: 9999;
}
.sticky_banner .left_content {
  color: #fff;
  padding-top: 16px;
  padding-right: 0px;
  padding-bottom: 16px;
  padding-left: 16px;
}
.sticky_banner .left_content .header {
  font-size: 20px;
  font-weight: 900;
  color: #FFFFFF;
  margin-top: 10px;
  line-height: 17px;
}
.sticky_banner .left_content .sub_header {
  font-size: 12px;
}
.sticky_banner .left_content .cta {
  background: #199FD9;
  border-radius: 6px;
  padding: 6px 8px;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
  display: inline-block;
  margin-top: 12px;
}
.sticky_banner .right_content img {
  -webkit-filter: drop-shadow(10px 5px 12px rgba(0, 0, 0, 0.16));
          filter: drop-shadow(10px 5px 12px rgba(0, 0, 0, 0.16));
  position: absolute;
  height: 110%;
  right: 0;
  top: -10%;
}

@media (max-width: 480px) {
  .find_doctor .banner_icon li.nav-item {
    border-right: none;
    padding-right: 0;
  }
  .banner_icon {
    margin-top: 80px !important;
  }
  .find_doctor .popular_search {
    margin-top: 20px;
  }
  .safety_icon {
    width: auto !important;
  }
  .article_swiper {
    width: auto !important;
  }
}
@media (min-width: 480px) and (max-width: 820px) {
  .find_doctor .banner_icon li.nav-item {
    border-right: none;
    padding-right: 0;
  }
  .banner_icon {
    margin-top: 80px !important;
  }
  .safety_icon {
    width: auto !important;
  }
  .article .article_swiper {
    width: auto;
  }
}
.video_consult {
  background-color: #F7E8E6;
}
.video_consult .video_left .doctor-online {
  border-radius: 50%;
}
.video_consult .video_left .circle {
  width: 10px;
  height: 10px;
  background-color: #aae000;
  border-radius: 50%;
  position: relative;
  top: 17px;
  left: -21px;
}
.video_consult .video_left .circle::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #aae000;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: rrr 0.52s infinite alternate;
          animation: rrr 0.52s infinite alternate;
  border-radius: 50%;
}
@keyframes rrr {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(2.4);
            transform: scale(2.4);
    opacity: 0.3;
  }
}
.video_consult .video_left a.consult_now {
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  background-color: #199fd9;
  border: 1px solid #199fd9;
  border-radius: 2px;
  text-decoration: none;
  font-weight: 700;
  text-align: center;
}
.video_consult .video_left .verified-doctor {
  margin-top: 50px;
}
.video_consult .video_left .verified-doctor ul {
  padding: 0;
}
.video_consult .video_left .verified-doctor ul li {
  color: #414146;
  display: inline;
  padding-right: 20px;
}
.video_consult .video_right img {
  width: 108%;
}

.Specialities {
  margin: 30px 0;
  position: relative;
}
.Specialities .Specialities_card {
  border: 1px solid #ddd;
  text-align: center;
  -webkit-box-shadow: 0 3px 6px 0 rgba(45, 45, 51, 0.08);
          box-shadow: 0 3px 6px 0 rgba(45, 45, 51, 0.08);
}
.Specialities .Specialities_card .spec_img {
  width: 98px;
  height: 98px;
  margin: 27px auto 18px;
}
.Specialities .Specialities_card .Specialities_body h4 {
  font-size: 16px;
}
.Specialities .swiper-button-next {
  position: absolute;
  top: 200px;
  right: 40px;
  padding: 22px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px -3px #000;
          box-shadow: 0 0 10px -3px #000;
}
.Specialities .swiper-button-next::after {
  font-size: 22px;
  color: #FC813E;
}
.Specialities .swiper-button-prev {
  position: absolute;
  top: 200px;
  left: 40px;
  padding: 22px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px -3px #000;
          box-shadow: 0 0 10px -3px #000;
}
.Specialities .swiper-button-prev::after {
  font-size: 22px;
  color: #FC813E;
}

.Common_Health {
  margin: 30px 0;
  position: relative;
}
.Common_Health .Common_card {
  border: 1px solid #ddd;
  text-align: center;
  -webkit-box-shadow: 0 3px 6px 0 rgba(45, 45, 51, 0.08);
          box-shadow: 0 3px 6px 0 rgba(45, 45, 51, 0.08);
}
.Common_Health .Common_card .Common_body h4 {
  font-size: 16px;
}
.Common_Health .swiper-button-next {
  position: absolute;
  top: 200px;
  right: 40px;
  padding: 22px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px -3px #000;
          box-shadow: 0 0 10px -3px #000;
}
.Common_Health .swiper-button-next::after {
  font-size: 22px;
  color: #FC813E;
}
.Common_Health .swiper-button-prev {
  position: absolute;
  top: 200px;
  left: 40px;
  padding: 22px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px -3px #000;
          box-shadow: 0 0 10px -3px #000;
}
.Common_Health .swiper-button-prev::after {
  font-size: 22px;
  color: #FC813E;
}

.offer {
  position: relative;
}
.offer .offer_green {
  background-color: #96d3bf;
  position: relative;
}
.offer .offer_green .offer_left {
  padding: 20px;
  max-width: 350px;
}
.offer .offer_green .offer_left span {
  font-size: 16px;
  height: 27px;
  line-height: 27px;
  color: #2e6f5a;
  text-transform: uppercase;
  padding: 4px 7px;
  border-radius: 2px;
  background-color: #fff;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.offer .offer_green .offer_left h4 {
  font-size: 24px;
  padding: 14px 0;
}
.offer .offer_green .offer_left a {
  font-size: 20px;
  color: #000;
}
.offer .offer_green .offer_right img {
  position: absolute;
  right: 0;
  bottom: 10px;
  max-width: 100px;
  max-height: 90%;
}
.offer .offer_red {
  background-color: #fce5f4;
}
.offer .offer_red .offer_left {
  padding: 20px;
  max-width: 350px;
}
.offer .offer_red .offer_left span {
  font-size: 16px;
  height: 27px;
  line-height: 27px;
  color: #2e6f5a;
  text-transform: uppercase;
  padding: 4px 7px;
  border-radius: 2px;
  background-color: #fff;
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.offer .offer_red .offer_left h4 {
  font-size: 24px;
  padding: 14px 0;
}
.offer .offer_red .offer_left a {
  font-size: 20px;
  color: #000;
}
.offer .offer_red .offer_right img {
  position: absolute;
  right: 0;
  bottom: 10px;
  max-width: 100px;
  max-height: 90%;
}
.offer .swiper-button-next {
  position: absolute;
  right: 40px;
  top: 150px;
  padding: 22px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px -3px #000;
          box-shadow: 0 0 10px -3px #000;
}
.offer .swiper-button-next::after {
  font-size: 22px;
  color: #FC813E;
}
.offer .swiper-button-prev {
  position: absolute;
  left: 40px;
  top: 150px;
  padding: 22px;
  border-radius: 50%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 10px -3px #000;
          box-shadow: 0 0 10px -3px #000;
}
.offer .swiper-button-prev::after {
  font-size: 22px;
  color: #FC813E;
}/*# sourceMappingURL=style.css.map */