<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DoctorPracto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <!-- for fontawesome icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
<!-- wow/ animate -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- for external css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="noscroll">
  <!-- onpage loader effect   -->
  <div class="loader"></div>

 <!-- video consult starts -->
 <div class="wow animate__animated animate__fadeInDown" data-wow-duration="0.9s" data-wow-delay="0.2s">
 <div class="video_consult">
    <div class="container">
      <div class="row row-cols-lg-2">
        <div class="video_left">
          <h2>Skip the travel! </h2>
          <h2 class="f-w">Take Online Doctor Consultation</h2>
          <p>Private consultation + Audio call · Starts at just ₹199</p>
            <div class="d-flex mb-4">
              <img class="doctor-online" src="https://dummyimage.com/36x43/0fffff/0011ff" alt="">
              <img class="doctor-online" src="https://dummyimage.com/36x43/0fffff/0011ff" alt="">
              <img class="doctor-online" src="https://dummyimage.com/36x43/0fffff/0011ff" alt="">
              <p class=" mx-1 mt-3">+100 Doctors are online </p>
              <div class="circle mt-2 mx-4 "></div>
            </div>
          <a class="consult_now" href=""> Consult Now</a>

          <div class="verified-doctor">
            <ul>
              <li>
              <i class="fa fa-id-card mx-1" aria-hidden="true"></i>
               <span > Verified Doctors</span>
              </li>
              <li>
                <i class="fa fa-id-card mx-1" aria-hidden="true"></i>
                 <span > Digital Prescription</span>
                </li>
                <li>
                  <i class="fa fa-id-card mx-1" aria-hidden="true"></i>
                   <span > Free Followup</span>
                  </li>
            </ul>
          </div>
        </div>
        <div class="video_right">
        <img class="" src="https://www.practo.com/consult/static/images/homepage-hero-image-web-v1.png" alt="">      
  </div>
      </div>
    </div>
  </div>
</div>

<!-- Specialities -->
<div class="Specialities">
  <div class="container">
    <div class="specialities-text">
      <h2>25+ Specialities</h2>
      <p>Consult with top doctors across specialities</p>
</div>
<!-- swiper starts -->
<div class="swiper Specialities_swiper">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="Specialities_card">
        <img class="spec_img" src="https://www.practo.com/consult/static/images/top-speciality-gp.svg" alt="">
          <div class="Specialities_body text-center ">
            <h4>General physician</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>
    <div class="swiper-slide">
      <div class="Specialities_card">
        <img class="spec_img" src="https://demo.pedalgroup.com.np/assets/images/vector3.jpg" alt="">
          <div class="Specialities_body text-center ">
            <h4>Child not feeling well</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>
    <div class="swiper-slide">
      <div class="Specialities_card">
        <img class="spec_img" src="https://demo.pedalgroup.com.np/assets/images/vector4.jpg" alt="">
          <div class="Specialities_body text-center ">
            <h4>Performance in bed</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div> 
    <div class="swiper-slide">
      <div class="Specialities_card">
        <img class="spec_img" src="https://www.practo.com/consult/static/images/top-speciality-psychiatric.svg" alt="">
          <div class="Specialities_body text-center ">
            <h4>General physician</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>
     <div class="swiper-slide">
      <div class="Specialities_card">
        <img class="spec_img" src="https://www.practo.com/consult/static/images/top-speciality-stomach.svg" alt="">
          <div class="Specialities_body text-center ">
            <h4>General physician</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div> 
    <div class="swiper-slide">
      <div class="Specialities_card">
        <img class="spec_img" src="https://www.practo.com/consult/static/images/top-speciality-gp.svg" alt="">
          <div class="Specialities_body text-center ">
            <h4>General physician</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div> 
    <div class="swiper-slide">
      <div class="Specialities_card">
        <img class="spec_img" src="https://www.practo.com/consult/static/images/top-speciality-pediatric.svg" alt="">
          <div class="Specialities_body text-center ">
            <h4>General physician</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div> 
    
  </div>
</div>
<div class="swiper-button-next "></div>
  <div class="swiper-button-prev "></div>
</div>
</div>



<!-- Common Health Concerns -->
<div class="Common_Health">
  <div class="container">
    <div class="Common-text">
      <h2>Common Health Concerns      </h2>
      <p>Consult a doctor online for any health issue      </p>
    </div>
<!-- swiper starts -->
<div class="swiper Common-swiper  ">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <div class="Common_card">
        <img class="w-100" src="https://www.practo.com/consult/static/images/cough-cold-v1.jpg" alt="">
          <div class="Common_body text-center ">
            <h4>Cough & Cold?</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>
    
    <div class="swiper-slide">
      <div class="Common_card">
        <img class="w-100" src="https://www.practo.com/consult/static/images/period-problems-v1.jpg" alt="">
          <div class="Common_body text-center ">
            <h4>Period Problem?</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>  
    <div class="swiper-slide">
      <div class="Common_card">
        <img class="w-100" src="https://www.practo.com/consult/static/images/performance-issues-bed-v1.jpg" alt="">
          <div class="Common_body text-center ">
            <h4>Performance in bed issue?</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>  
    <div class="swiper-slide">
      <div class="Common_card">
        <img class="w-100" src="https://www.practo.com/consult/static/images/skin-problems-v1.jpg" alt="">
          <div class="Common_body text-center ">
            <h4>Skin Problem?</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>  
    <div class="swiper-slide">
      <div class="Common_card">
        <img class="w-100" src="https://www.practo.com/consult/static/images/period-problems-v1.jpg" alt="">
          <div class="Common_body text-center ">
            <h4>Period Problem?</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>  
    <div class="swiper-slide">
      <div class="Common_card">
        <img class="w-100" src="https://www.practo.com/consult/static/images/performance-issues-bed-v1.jpg" alt="">
          <div class="Common_body text-center ">
            <h4>Performance in bed issue?</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>  
    <div class="swiper-slide">
      <div class="Common_card">
        <img class="w-100" src="https://www.practo.com/consult/static/images/skin-problems-v1.jpg" alt="">
          <div class="Common_body text-center ">
            <h4>Skin Problem?</h4>
            <p class="price">₹399</p>
            <a href="">Consult Now <i class="fa  fa-chevron-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
    </div>  
   

  </div>

</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>
</div>

<!-- Offers starts -->
<div class="offer">
  <div class="container">
    <h2>Offers</h2>

    <!-- swiper starts -->
<div class="swiper offer_swiper  ">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
    <div class="offer_green">
      <div class="row row-cols-lg-2">
        <div class="offer_left">
          <span>Offer</span>
          <h4>Visit the Doctorshub & get ₹200 HealthCash</h4>
          <a href="">Visit Doctorshub</a>
        </div>
        <div class="offer_right">
          <img src="https://www.practo.com/consult/static/images/offer-app-v1.png" alt="">
        </div>
      </div>
    </div>
    
    </div>
    <div class="swiper-slide">
      <div class="offer_red">
        <div class="row row-cols-lg-2">
          <div class="offer_left">
            <span>Offer</span>
            <h4>Visit the Doctorshub & get ₹200 HealthCash</h4>
            <a href="">Visit Doctorshub</a>
          </div>
          <div class="offer_right">
            <img src="https://www.practo.com/consult/static/images/offer-app-v1.png" alt="">
          </div>
        </div>
      </div>
      
      </div>   
      <div class="swiper-slide">
        <div class="offer_red">
          <div class="row row-cols-lg-2">
            <div class="offer_left">
              <span>Offer</span>
              <h4>Visit the Doctorshub & get ₹200 HealthCash</h4>
              <a href="">Visit Doctorshub</a>
            </div>
            <div class="offer_right">
              <img src="https://www.practo.com/consult/static/images/offer-app-v1.png" alt="">
            </div>
          </div>
        </div>
        
        </div> 
  </div>
</div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
  </div>
</div>

<!-- Experience-online starts -->
<div class="Experience-online ">
            <div class="container">
                <h3>Experience online doctor consultations </h3>
                <div class="row">
                    <div class="col-lg-4 col-6">
                        <iframe height="300" src="https://www.youtube.com/embed/9FmGrQ3q9Gk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-lg-4 col-6">
                        <iframe height="300" src="https://www.youtube.com/embed/yybuH3jwkjU?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-lg-4 col-6">
                        <iframe height="300" src="https://www.youtube.com/embed/9FmGrQ3q9Gk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
</div>





<!-- javascript starts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>
    <!-- jquery starts -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- wow js starts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
new WOW().init();
</script>

  <!-- onload funciton -->
  <script src="js/loader.js"></script>


  <script src="js/video_swiper.js"></script>
  <!-- swiper -->
</body>

</html>