ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.swiper-button-next {
    padding: 22px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px -3px #000;
    &::after{
        font-size: 22px;
        color: #FC813E;
    }
}
.swiper-button-prev {
    padding: 22px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px -3px #000;
    &::after{
        font-size: 22px;
        color: #FC813E;
    }
}
// onpage loader
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(30px);
    z-index: 9999;
    transition: opacity 0.75s, visibility 0.75s;
}
.loader-hidden{
    opacity: 0;
    visibility: hidden;
}
.loader::after{
    content: "";
    width: 75px;
    height: 75px;
    border: 15px solid #dddddd;
    border-top-color: blue;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
}
@keyframes loading {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}

.noscroll{
    overflow: hidden;
}

//find doctor starts
.find_doctor {
    background-image: url(https://www.practostatic.com/web-assets/home/assets/images/homepage.06859593240c3efd483fe48951cfe6ff.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    .banner_content {
        text-align: center;
        color: #fff;

        h1 {
            padding-top: 23px;
            margin-bottom: 30px;
        }
    }

    .input-group {
        width: 60%;
        margin: 0 auto;
        border: none;
        padding: 10;
    }

    .input-group>.form-control {
        padding: 18px;
    }

    .popular_search {
        margin: 0 auto;
        width: 66%;

        ul {
            li {
                color: #b8bbd9;
                display: inline-block;
                padding: 10px 12px;

                a {
                    text-decoration: none;
                    color: #b8bbd9;
                    font-size: 14px;

                    &:hover {
                        color: #fff;
                        border-bottom: 1px solid #ffff;
                    }


                }
            }
        }
    }

    .banner_icon {
        margin-top: 220px;

        .navbar {
            background-color: #1d2869;
        }

        li.nav-item {
            border-right: 1px solid #4a5387;
            padding-right: 20px;

            i {
                color: #fff;
                font-size: 20px;
            }

            .new {
                background-color: #00a500;
                font-size: 13px;
                padding: 3px 5px;
                border: 1px solid #fff;
                color: #fff;
                width: 40px;
                display: inline;
                border-radius: 3px;
            }

            span {
                color: #b8bbd9;
                font-size: 14px;

            }

        }

        .no_bar {
            border-right: none !important;
        }

        li {
            margin: 0 12px;
        }

        a:hover i {
            transform: scale(1.1);
            transition: all 0.1s ease-in-out 0s;
        }

        a:hover span {
            color: #fff;

        }
    }

}

// safety starts
.safety {
    background-color: #F0F0F5;
    padding-top: 115px;

    h2 {
        color: #414146;
        font-size: 40px;
    }

    h2.f-w {
        font-weight: 700;
    }

    ul {
        padding-left: 0;

        li {
            padding: 10px 0;

            span {
                color: #787887;
                font-size: 20px;


            }

            .fa-check {
                color: #14bef0;
                font-size: 20px;

            }
        }
    }

    a.read_more {
        padding: 10px 25px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        background-color: #14bef0;
        border: 1px solid #14bef0;
        border-radius: 2px;
        text-decoration: none;
        font-weight: 700;
    }

    .safety_right {
        text-align: center;

        img {
            width: 250px;
            text-align: center !important;
        }
    }

    .safety_icon {
        margin: 0 auto;
        width: 925px;
        padding: 50px 0;

        .safety_icon_list {
            .safety__info {
                margin-top: 20px;

                p {
                    color: #414146;
                }
            }
        }
    }
}

//appointment starts
.appointment {
    padding-top: 80px;

    h2 {
        color: #414146;
        font-size: 40px;
    }

    span.f-w {
        font-weight: 700;
    }

    ul {
        padding-left: 0;

        li {
            padding: 10px 0;

            span {
                color: #787887;
                font-size: 20px;
            }

            .fa-check {
                color: #14bef0;
                font-size: 20px;

            }
        }
    }

    a.right_doctor {
        padding: 10px 25px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        background-color: #14bef0;
        border: 1px solid #14bef0;
        border-radius: 2px;
        text-decoration: none;
        font-weight: 700;
    }

    .review {
        margin-top: 40px;

        .fa-star {
            color: #00a500;
        }

        p {
            font-size: 14px;
        }
    }

 
    .appointment_right {
        text-align: center;

        img {
            width: 250px;
            text-align: center !important;
        }
    }
}

//consult starts
.consult {
    background-color: #F0F0F5;
    padding: 80px 0;
  
    .consult_left {
        text-align: center;

        img {
            width: 250px;
            text-align: center !important;
        }
    }

    .consult_right{
        h2 {
            color: #414146;
            font-size: 40px;
        }
        h2.f-w{
            font-weight: 700;
        }
        span.f-w {
            font-weight: 700;
        }
    
        ul {
            padding-left: 0;
    
            li {
                padding: 10px 0;
    
                span {
                    color: #787887;
                    font-size: 20px;
                }
    
                .fa-check {
                    color: #14bef0;
                    font-size: 20px;
    
                }
            }
        }
    
        a.Consult_now {
            padding: 10px 25px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            background-color: #14bef0;
            border: 1px solid #14bef0;
            border-radius: 2px;
            text-decoration: none;
            font-weight: 700;
        }
        .circle{width: 10px; height: 10px; background-color: #14bef0; border-radius: 50%; position: relative;     top: 17px;
            left: -21px;}
        .circle::before{content: ''; width: 100%; height: 100%; background-color: #14bef0; position: absolute; top: 0; left: 0; animation: rrr 0.72s infinite alternate; border-radius: 50%;}

        .circle::after{content: ''; width: 100%; height: 100%; background-color: #14bef0; position: absolute; top: 0; left: 0; animation: rrr 0.72s infinite alternate; border-radius: 100%;}

        @keyframes rrr {
            0%{transform: scale(1); opacity: 1;}
            100%{transform: scale(2.4); opacity: 0.3;}
        }

        .review {
            margin-top: 40px;
    
            .fa-star {
                color: #00a500;
            }
    
            p {
                font-size: 14px;
            }
        }
    }
}
//article starts
.article{
    padding: 50px 0;

    h2{
        margin-bottom: 40px;
        font-size: 40px;
        text-align: center;
    }
    .article_swiper{
        margin: 0 auto;
        width: 925px;
    }
    .article_card{
        img{
            width: 100%;
        }
        border: 1px solid #dedee8;
        box-shadow: rgba(0, 0, 0, 0.24)     0px 3px 8px;
                width: auto;
        .card_body_content{
                padding: 20px;
                margin-bottom: 20px;
        }
    }
    .article_swiper{
        padding: 0px 34px;
    }
    // .article_card:hover{
    //     transform: scale(1.1);
    //     overflow: hidden;
    //     transition: all 1s ease-in-out 0s;
    // }

    .article_button{
    a.more_article {
        padding: 10px 25px;
        height: 40px;
        font-size: 16px;
        color: #fff;
        background-color: #14bef0;
        border: 1px solid #14bef0;
        border-radius: 2px;
        text-decoration: none;
        font-weight: 700;
    }
}
}

//medicine starts
.medicine{
    background-color: #F0F0F5;
    padding: 80px 0;
    .medicines_left{
        h2 {
            color: #414146;
            font-size: 40px;
        }
        h2.f-w{
            font-weight: 700;
        }
        span.f-w {
            font-weight: 700;
        }
    
        ul {
            padding-left: 0;
    
            li {
                padding: 10px 0;
    
                span {
                    color: #787887;
                    font-size: 20px;
                }
    
                .fa-check {
                    color: #14bef0;
                    font-size: 20px;
                }
            }
        }
    
        a.order_medicines {
            padding: 10px 25px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            background-color: #14bef0;
            border: 1px solid #14bef0;
            border-radius: 2px;
            text-decoration: none;
            font-weight: 700;
        }
        .circle{width: 10px; height: 10px; background-color: #14bef0; border-radius: 50%; position: relative;     top: 17px;
            left: -21px;}
        .circle::after{content: ''; width: 100%; height: 100%; background-color: #14bef0; position: absolute; top: 0; left: 0; animation: rrr 0.52s infinite alternate; border-radius: 50%;}

        @keyframes rrr {
            0%{transform: scale(1); opacity: 1;}
            100%{transform: scale(2.4); opacity: 0.3;}
        }

        .review {
            margin-top: 40px;
    
            .fa-star {
                color: #00a500;
            }
    
            p {
                font-size: 14px;
            }
        }
    }
    .medicines_right {
        text-align: center;

        img {
            width: 250px;
            text-align: center !important;
        }
    }


}

//records starts
.records {
    padding: 80px 0;
  
    .records_left {
        text-align: center;

        img {
            width: 250px;
            text-align: center !important;
        }
    }

    .records_right{
        h2 {
            color: #414146;
            font-size: 40px;
        }
        h2.f-w{
            font-weight: 700;
        }
        span.f-w {
            font-weight: 700;
        }
    
        ul {
            padding-left: 0;
    
            li {
                padding: 10px 0;
    
                span {
                    color: #787887;
                    font-size: 20px;
                }
    
                .fa-check {
                    color: #14bef0;
                    font-size: 20px;
    
                }
            }
        }
    
        a.find_out {
            padding: 10px 25px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            background-color: #14bef0;
            border: 1px solid #14bef0;
            border-radius: 2px;
            text-decoration: none;
            font-weight: 700;
        }
          }
}

//trust us starts
.Trust{
    background-color: #F0F0F5;
    padding: 80px 0;
    .Trust_left{
        h2 {
            color: #414146;
            font-size: 40px;
        }
        h2.f-w{
            font-weight: 700;
        }
        span.f-w {
            font-weight: 700;
        }
    
        ul {
            padding-left: 0;
    
            li {
                padding: 10px 0;
    
                span {
                    color: #787887;
                    font-size: 20px;
                }
    
                .fa-check {
                    color: #14bef0;
                    font-size: 20px;
                }
            }
        }
    
        a.Learn_more {
            padding: 10px 25px;
            height: 40px;
            font-size: 16px;
            color: #fff;
            background-color: #14bef0;
            border: 1px solid #14bef0;
            border-radius: 2px;
            text-decoration: none;
            font-weight: 700;
        }
        .circle{width: 10px; height: 10px; background-color: #14bef0; border-radius: 50%; position: relative;     top: 17px;
            left: -21px;}
        .circle::before{content: ''; width: 100%; height: 100%; background-color: #14bef0; position: absolute; top: 0; left: 0; animation: rrr 0.72s infinite alternate; border-radius: 50%;}
        .circle::after{content: ''; width: 100%; height: 100%; background-color: #14bef0; position: absolute; top: 0; left: 0; animation: rrr 0.52s infinite alternate; border-radius: 50%;}

        @keyframes rrr {
            0%{transform: scale(1); opacity: 1;}
            100%{transform: scale(2.4); opacity: 0.3;}
        }

        .review {
            margin-top: 40px;
    
            .fa-star {
                color: #00a500;
            }
    
            p {
                font-size: 14px;
            }
        }
    }
    .Trust_right {
        text-align: center;

        img {
            width: 250px;
            text-align: center !important;
        }
    }


}


// footer starts
.footer{
    background-color: #28328C;
    font-size: 14px;
    padding: 40px 0;

    h5{
        color: #fff;
        margin-bottom: 4px;
    }
    ul{ 
        padding-left: 0;
        li{
            a{
                color: #fff;
                &:hover{
                    border-bottom: 1px solid #fff;
                }
            }
        }
    }

}

//sticky_banner starts
.sticky_banner{
    background: linear-gradient(276.8deg, #90DDFF 21.32%, #182388 72.3%);
    width: auto;
    border-radius: 20px;
    position: fixed;
    bottom: 25px;
    right: 20px;
    z-index: 9999;
.left_content{
    color: #fff;
    padding-top: 16px;
    padding-right: 0px;
    padding-bottom: 16px;
    padding-left: 16px;
    .header{
        font-size: 20px;
    font-weight: 900;
    color: #FFFFFF;
    margin-top: 10px;
    line-height: 17px;
    }
    .sub_header{
        font-size: 12px;
    }
.cta{
    background: #199FD9;
    border-radius: 6px;
    padding: 6px 8px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 10px;
    display: inline-block;
    margin-top: 12px;
}
}
.right_content{
img{
    filter: drop-shadow(10px 5px 12px rgba(0,0,0,0.16));
    position: absolute;
    height: 110%;
    right: 0;
    top: -10%;
}
}
}
@media (max-width:480px) {
    .find_doctor .banner_icon li.nav-item {
        border-right: none;
        padding-right: 0;
    }

    .banner_icon {
        margin-top: 80px !important
    }

    .find_doctor .popular_search {
        margin-top: 20px;
    }

    .safety_icon {
        width: auto !important;
    }
    .article_swiper{
        width: auto !important;
    }

}

@media (min-width:480px) and (max-width:820px) {
    .find_doctor .banner_icon li.nav-item {
        border-right: none;
        padding-right: 0;
    }

    .banner_icon {
        margin-top: 80px !important
    }

    .safety_icon {
        width: auto !important;
    }
    .article .article_swiper {
         width: auto;
    }
}


// video consult
.video_consult{
background-color: #F7E8E6;
.video_left{
    .doctor-online{
        border-radius: 50%;
    }
  
    .circle{width: 10px; height: 10px; background-color: #aae000; border-radius: 50%; position: relative;     top: 17px;
        left: -21px;}
    .circle::after{content: ''; width: 100%; height: 100%; background-color: #aae000; position: absolute; top: 0; left: 0; animation: rrr 0.52s infinite alternate; border-radius: 50%;}

    @keyframes rrr {
        0%{transform: scale(1); opacity: 1;}
        100%{transform: scale(2.4); opacity: 0.3;}
    }

    a.consult_now {
        padding: 10px 20px;
        font-size: 14px;
        color: #fff;
        background-color: #199fd9;
        border: 1px solid #199fd9;
        border-radius: 2px;
        text-decoration: none;
        font-weight: 700;
        text-align: center;
    }
    .verified-doctor{
        margin-top: 50px;
        ul{
            padding: 0;
            li{
                color: #414146;
                display: inline;
                padding-right: 20px;

            }
        }
    }
}
.video_right{
    img{
        width: 108%;

    }
}
}

//Specialities starts   
.Specialities{
  margin: 30px 0;
    position: relative;
    .Specialities_card{
        border: 1px solid #ddd;
        text-align: center;
        box-shadow: 0 3px 6px 0 rgba(45,45,51,.08);
        .spec_img{
            width: 98px;
            height: 98px;
            margin: 27px auto 18px;
        }
        .Specialities_body{
            h4{
                font-size: 16px;
            }
        }
    }
    .swiper-button-next {
    position: absolute;
    top: 200px;
    right: 40px;
    padding: 22px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px -3px #000;
    &::after{
      font-size: 22px;
      color: #FC813E;
    }
}
.swiper-button-prev {
    position: absolute;
    top: 200px;
    left: 40px;
    padding: 22px;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px -3px #000;
    &::after{
      font-size: 22px;
      color: #FC813E;
    }
}

}


//Common Health Concerns starts   
.Common_Health{
      margin: 30px 0;
      position: relative;
      .Common_card{
          border: 1px solid #ddd;
          text-align: center;
          box-shadow: 0 3px 6px 0 rgba(45,45,51,.08);
          .Common_body{
              h4{
                  font-size: 16px;
              }
          }
      }
      .swiper-button-next {
          position: absolute;
          top: 200px;
          right: 40px;
          padding: 22px;
          border-radius: 50%;
          background-color: #fff;
          box-shadow: 0 0 10px -3px #000;
          &::after{
            font-size: 22px;
            color: #FC813E;
          }
      }
      .swiper-button-prev {
          position: absolute;
          top: 200px;
          left: 40px;
          padding: 22px;
          border-radius: 50%;
          background-color: #fff;
          box-shadow: 0 0 10px -3px #000;
          &::after{
            font-size: 22px;
            color: #FC813E;
          }
      }
  
  
  }

//   offer starts
.offer{
    position: relative;
    .offer_green{
        background-color: #96d3bf;
        position: relative;

        .offer_left{
            padding: 20px;
            max-width: 350px;
    span{
        font-size: 16px;
        height: 27px;
        line-height: 27px;
        color: #2e6f5a;
        text-transform: uppercase;
        padding: 4px 7px;
        border-radius: 2px;
        background-color: #fff;
        align-self: flex-start;
    }
    h4{
        font-size: 24px;
        padding: 14px 0;
    }
    a{
        font-size: 20px;
        color: #000;
    }
        }
        .offer_right{
            img{
                position: absolute;
                right: 0;
                bottom: 10px;
                max-width: 100px;
                max-height: 90%;
            }
        }
    }
    .offer_red{
        background-color: #fce5f4;

        .offer_left{
            padding: 20px;
            max-width: 350px;
    span{
        font-size: 16px;
        height: 27px;
        line-height: 27px;
        color: #2e6f5a;
        text-transform: uppercase;
        padding: 4px 7px;
        border-radius: 2px;
        background-color: #fff;
        align-self: flex-start;
    }
    h4{
        font-size: 24px;
        padding: 14px 0;
    }
    a{
        font-size: 20px;
        color: #000;
    }
        }
        .offer_right{
            img{
                position: absolute;
                right: 0;
                bottom: 10px;
                max-width: 100px;
                max-height: 90%;
            }
        }
    }
    .swiper-button-next {
        position: absolute;
        right: 40px;
        top: 150px;
        padding: 22px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 10px -3px #000;
        &::after{
          font-size: 22px;
          color: #FC813E;
        }
    }
    .swiper-button-prev {
        position: absolute;
        left: 40px;
        top: 150px;
        padding: 22px;
        border-radius: 50%;
        background-color: #fff;
        box-shadow: 0 0 10px -3px #000;
        &::after{
          font-size: 22px;
          color: #FC813E;
        }
    }
}